<manifest package="com.gradoservice.photoeditorviewlibrary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true">
        <activity
            android:name="com.gradoservice.photoeditorviewlibrary.signaturepad.SignaturePadActivity"
            android:label="@string/gs_photoeditor_lib_app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:configChanges="orientation|screenSize"/>
    </application>
</manifest>
